In [1]:
from sklearn.model_selection import train_test_split, StratifiedKFold
import pandas as pd
import numpy as np
# import tensorflow as tf
# import tensorflow_hub as hub
# from datetime import datetime

In [2]:
#read source data from csv file
english = pd.read_csv('dataset/english.csv')
display(english.columns)
print("Length of data: ", len(english))

english = pd.DataFrame({"ImageID": english['ImageID'],
                        "news_title": english['news_title'],
                        "theme1": english['Q3 Theme1'],
                        "theme2": english['Q3 Theme2']})
display(english.head())
size = len(english)
#create test and train split
# train, test_labeled = train_test_split(all_data_english, test_size=0.2, random_state = 45)

Index(['Unnamed: 0', 'ImageID', 'Month', 'ID', 'news_title', 'Q1 Relevant',
       'Q2 Focus', 'original_index', 'Q3 Theme1', 'Q3 Theme2', 'V1image',
       'V2ethnicity', 'V3relevance', 'V4relevance', 'Q4 Image1', 'Q4 Image2'],
      dtype='object')

Length of data:  1300

   ImageID                                         news_title  theme1  theme2
0       36  Cremated remains of Las Vegas mass shooter to ...       7      99
1       47  Florida shooter a troubled loner with white su...       4       6
2       68  Vernon Hills teen accused of wearing white sup...       6      99
3       70  Griffith student charged with accidentally bri...       5      99
4       98  Exclusive: Group chat messages show school sho...       4       6

In [7]:
# alphas=[0.248, 0.044, 0.025, 0.145, 0.069, 0.083, 0.040, 0.230, 0.118]

In [3]:
#create stratified kfolds, k = 5
k = 5
skf = StratifiedKFold(n_splits=k, random_state=50, shuffle=True)
X = english['news_title']
y = english['theme1'] 
skf.get_n_splits(X, y)
print(skf)

StratifiedKFold(n_splits=5, random_state=50, shuffle=True)

In [6]:
#delete flags from tensorflow
# del_all_flags(tf.flags.FLAGS)

# !!!delete bert_output/checkpoint file if exists.

for idx, (train_index, test_index) in enumerate(skf.split(X, y)):
    print("Fold: ", idx, "TRAIN:", len(train_index), "TEST:", len(test_index))
    train, test = english.loc[train_index], english.loc[test_index]
    display(train.head())
    display(test.head())
    
    path = 'dataset/dataset_multiclass/'+str(idx)+'/'
    train.to_csv(path+'train.tsv', sep='\t', index=False, header=False)
    test.to_csv(path+'test_labeled.tsv', sep = '\t', index=False, header=False)
    test = pd.DataFrame({'ImageID': test['ImageID'], 'news_title': test['news_title']})
    test.to_csv(path+'test.tsv', sep='\t', index=False, header=True)

Fold:  0 TRAIN: 1037 TEST: 263

   ImageID                                         news_title  theme1  theme2
0       36  Cremated remains of Las Vegas mass shooter to ...       7      99
1       47  Florida shooter a troubled loner with white su...       4       6
2       68  Vernon Hills teen accused of wearing white sup...       6      99
3       70  Griffith student charged with accidentally bri...       5      99
4       98  Exclusive: Group chat messages show school sho...       4       6

    ImageID                                         news_title  theme1  theme2
8       205  Gunman casually bought water moments before ma...       4      99
28      579  New Mexico Compound: Alleged Muslim Extremists...       6      99
29      586  Jenelle Evans lies about pulling a gun after r...       4      99
34      699  Calif. teacher arrested for road rage and arme...       4       5
43      855  White man takes out gun to stop black students...       6      99

Fold:  1 TRAIN: 1038 TEST: 262

   ImageID                                         news_title  theme1  theme2
0       36  Cremated remains of Las Vegas mass shooter to ...       7      99
3       70  Griffith student charged with accidentally bri...       5      99
4       98  Exclusive: Group chat messages show school sho...       4       6
5      129  Lawyers call US gun charges for Mexican man 'v...       6      99
6      160  Parkland School Shooting Suspect Nikolas Cruz ...       4      99

    ImageID                                         news_title  theme1  theme2
1        47  Florida shooter a troubled loner with white su...       4       6
2        68  Vernon Hills teen accused of wearing white sup...       6      99
13      310  Family that took in Florida shooting suspect c...       4      99
14      317  This is a very dangerous person,' says lawyer ...       4      99
16      372  What do most mass shooters have in common? It'...       8      99

Fold:  2 TRAIN: 1040 TEST: 260

   ImageID                                         news_title  theme1  theme2
0       36  Cremated remains of Las Vegas mass shooter to ...       7      99
1       47  Florida shooter a troubled loner with white su...       4       6
2       68  Vernon Hills teen accused of wearing white sup...       6      99
3       70  Griffith student charged with accidentally bri...       5      99
5      129  Lawyers call US gun charges for Mexican man 'v...       6      99

    ImageID                                         news_title  theme1  theme2
4        98  Exclusive: Group chat messages show school sho...       4       6
9       228  Florida school shooting suspect was investigat...       4      99
12      264  Man accused of shooting at black teenager who ...       6      99
15      362  Central Michigan University officers had multi...       4      99
17      384    This is an unspoken culprit of school shootings       8      99

Fold:  3 TRAIN: 1042 TEST: 258

   ImageID                                         news_title  theme1  theme2
0       36  Cremated remains of Las Vegas mass shooter to ...       7      99
1       47  Florida shooter a troubled loner with white su...       4       6
2       68  Vernon Hills teen accused of wearing white sup...       6      99
4       98  Exclusive: Group chat messages show school sho...       4       6
6      160  Parkland School Shooting Suspect Nikolas Cruz ...       4      99

    ImageID                                         news_title  theme1  theme2
3        70  Griffith student charged with accidentally bri...       5      99
5       129  Lawyers call US gun charges for Mexican man 'v...       6      99
7       162  Florida shooter showed violence at home, polic...       4      99
11      239  Checking Facts and Falsehoods About Gun Violen...       4      99
19      404  Nikolas Cruz's brother regrets bullying school...       8      99

Fold:  4 TRAIN: 1043 TEST: 257

   ImageID                                         news_title  theme1  theme2
1       47  Florida shooter a troubled loner with white su...       4       6
2       68  Vernon Hills teen accused of wearing white sup...       6      99
3       70  Griffith student charged with accidentally bri...       5      99
4       98  Exclusive: Group chat messages show school sho...       4       6
5      129  Lawyers call US gun charges for Mexican man 'v...       6      99

    ImageID                                         news_title  theme1  theme2
0        36  Cremated remains of Las Vegas mass shooter to ...       7      99
6       160  Parkland School Shooting Suspect Nikolas Cruz ...       4      99
10      231  New Vermont law used to keep school shooting p...       2      99
18      392  Some wanted shooting suspect forcibly committe...       4      99
20      438  What the FBI Knew About the Accused Florida Sc...       5      99

In [2]:
import pandas as pd
import numpy as np

In [17]:
#POST-PROCESS

accuracies = []
k = 5
for fold in range(k):
    path_dataset = 'dataset/'+str(fold)+'/'
    df_test = pd.read_csv(path_dataset+'test_labeled.tsv', sep = '\t')
    display(df_test.head())
    path_output = 'bert_output/'+str(fold)+'/'
    df_result = pd.read_csv(path_output+'test_results.tsv', sep = '\t', header = None)

    df_map_result = pd.DataFrame({'text':df_test['text_a'], 
                              'gold_label':df_test['label'],
                              'predicted_label':df_result.idxmax(axis=1)+1})
    acc = np.sum(np.equal(df_map_result['gold_label'], df_map_result['predicted_label']))/len(df_result)
    accuracies.append(acc)
    print("SAMPLES FROM PREDICTION, FOLD: ", fold)
    print(df_map_result.sample(4, random_state=10))
    print("Accuracy:%.2f\nTest Size:%d" % (acc, len(df_result)))
    
print("All accuracies: ", accuracies)
print("Average accuracy for ", str(k)," folds: ", np.mean(accuracies))

   Id  label text_b                                             text_a
0   1      4      a  Exclusive: Group chat messages show school sho...
1   1      4      a  This is a very dangerous person,' says lawyer ...
2   1      8      a    This is an unspoken culprit of school shootings
3   1      4      a  Florida man threatened people 3 different time...
4   1      3      a  I think I'm going to kill the president,' Utah...

SAMPLES FROM PREDICTION, FOLD:  0
                                                  text  gold_label  \
163  Florida School Shooting Survivors March on Sta...           7
169  The standout moments that made CNN's gun contr...           2
120  How 3-D printed guns are made and the growing ...           5
38   Unbearable grief': Pakistani parents of Santa ...           8

     predicted_label
163                7
169                2
120                5
38                 6
Accuracy:0.81
Test Size:263

   Id  label text_b                                             text_a
0   1      4      a  Some wanted shooting suspect forcibly committe...
1   1      4      a  Florida 'stand your ground' shooter had histor...
2   1      6      a  Teen who allegedly wore white supremacy shirt ...
3   1      4      a  Jenelle Evans lies about pulling a gun after r...
4   1      4      a  Waffle House shooting suspect not fit to stand...

SAMPLES FROM PREDICTION, FOLD:  1
                                                  text  gold_label  \
162  Gun control group focusing on 15 Republican Ho...           2
168  Accused Gunman in Capital Gazette Shooting Lef...           4
120  Undetectable' plastic 3-D printed guns have be...           5
38   Kroger shooting in Kentucky is being investiga...           6

     predicted_label
162                3
168                4
120                5
38                 6
Accuracy:0.79
Test Size:262

   Id  label text_b                                             text_a
0   1      4      a  Florida shooter a troubled loner with white su...
1   1      6      a  Lawyers call US gun charges for Mexican man 'v...
2   1      4      a  Florida shooter showed violence at home, polic...
3   1      4      a  Central Michigan University officers had multi...
4   1      8      a  What do most mass shooters have in common? It'...

SAMPLES FROM PREDICTION, FOLD:  2
                                                  text  gold_label  \
202  After Pittsburgh synagogue shooting, Squirrel ...           7
201  Parkland Students Call Out Florida Politicians...           7
194  Trending: Twitter fills with calls for action ...           7
64   Trump administration to aid states in firearms...           3

     predicted_label
202                7
201                7
194                7
64                 3
Accuracy:0.83
Test Size:260

   Id  label text_b                                             text_a
0   1      6      a  Vernon Hills teen accused of wearing white sup...
1   1      5      a  Griffith student charged with accidentally bri...
2   1      4      a  Parkland School Shooting Suspect Nikolas Cruz ...
3   1      4      a  Family that took in Florida shooting suspect c...
4   1      8      a  Nikolas Cruz's brother regrets bullying school...

SAMPLES FROM PREDICTION, FOLD:  3
                                                  text  gold_label  \
120  A Judge Has Blocked The Release Of 3D-Printed ...           2
61   Critics across partisan divide assail Florida'...           2
47   Son, I love you': Heartbreaking stories emerge...           7
230  Fact check: Is there a link between media viol...           8

     predicted_label
120                2
61                 2
47                 7
230                8
Accuracy:0.82
Test Size:258

   Id  label text_b                                             text_a
0   1      7      a  Cremated remains of Las Vegas mass shooter to ...
1   1      4      a  Gunman casually bought water moments before ma...
2   1      4      a  Florida school shooting suspect was investigat...
3   1      2      a  New Vermont law used to keep school shooting p...
4   1      4      a  Checking Facts and Falsehoods About Gun Violen...

SAMPLES FROM PREDICTION, FOLD:  4
                                                  text  gold_label  \
216            Teaching in the Age of School Shootings           5
38   Lakers will honor victims of Thousand Oaks sho...           7
59   Democrats drop bid to overturn Rauner veto of ...           3
154  Dana Loesch's NRA background check claim at Pa...           2

     predicted_label
216                5
38                 7
59                 3
154                2
Accuracy:0.83
Test Size:257
All accuracies:  [0.8136882129277566, 0.7938931297709924, 0.8269230769230769, 0.8217054263565892, 0.8326848249027238]
Average accuracy for  5  folds:  0.8177789341762278

In [2]:
import pandas as pd
import numpy as np

### Test on German Data

In [18]:
# create test.tsv for german
test = pd.read_csv('dataset/german/german_to_english_test.csv')
display(test.head())
print("Length of data: ", len(test))

    guid  label text_b                                             text_a
0   2254      2      a  US tightened gun rights: "bump sticks" are banned
1   8763      7      a  Hundreds of thousands demonstrate in the US ag...
2  16294      3      a  After rampage in Florida: Donald Trump signals...
3  20293      5      a  Fifth killed in rampage in the US - employees ...
4   8345      7      a  The protest against the lax gun laws in the US...

Length of data:  198

In [19]:
test = pd.DataFrame({'guid': test['guid'], 'text_a': test['text_a']})
display(test.head())
test.to_csv('dataset/german/test.tsv', sep='\t', index=False, header=True)

    guid                                             text_a
0   2254  US tightened gun rights: "bump sticks" are banned
1   8763  Hundreds of thousands demonstrate in the US ag...
2  16294  After rampage in Florida: Donald Trump signals...
3  20293  Fifth killed in rampage in the US - employees ...
4   8345  The protest against the lax gun laws in the US...

Go train BERT! And predict for german.

In [3]:
accuracies = []
k = 5
for fold in range(k):
    path_dataset = 'dataset/'+str(fold)+'/'
    df_test = pd.read_csv(path_dataset+'test_labeled.tsv', sep = '\t')
    display(df_test.head())
    path_output = 'bert_output/'+str(fold)+'/'
    df_result = pd.read_csv(path_output+'test_results.tsv', sep = '\t', header = None)

    df_map_result = pd.DataFrame({'text':df_test['text_a'], 
                              'gold_label':df_test['label'],
                              'predicted_label':df_result.idxmax(axis=1)+1})
    acc = np.sum(np.equal(df_map_result['gold_label'], df_map_result['predicted_label']))/len(df_result)
    accuracies.append(acc)
    print("SAMPLES FROM PREDICTION, FOLD: ", fold)
    print(df_map_result.sample(4, random_state=10))
    print("Accuracy:%.2f\nTest Size:%d" % (acc, len(df_result)))
    
print("All accuracies: ", accuracies)
print("Average accuracy for ", str(k)," folds: ", np.mean(accuracies))




df_test = pd.read_csv('dataset/german/german_to_english_test.csv')
display(df_test.head())
path_output = 'bert_output/german/'
df_result = pd.read_csv(path_output+'test_results.tsv', sep = '\t', header = None)

df_map_result = pd.DataFrame({'text':df_test['text_a'], 
                          'gold_label':df_test['label'],
                          'predicted_label':df_result.idxmax(axis=1)+1})
acc = np.sum(np.equal(df_map_result['gold_label'], df_map_result['predicted_label']))/len(df_result)
print("SAMPLES FROM PREDICTION FOR GERMAN")
print(df_map_result.sample(4, random_state=10))
print("Accuracy:%.2f\nTest Size:%d" % (acc, len(df_result)))

    guid  label text_b                                             text_a
0   2254      2      a  US tightened gun rights: "bump sticks" are banned
1   8763      7      a  Hundreds of thousands demonstrate in the US ag...
2  16294      3      a  After rampage in Florida: Donald Trump signals...
3  20293      5      a  Fifth killed in rampage in the US - employees ...
4   8345      7      a  The protest against the lax gun laws in the US...

SAMPLES FROM PREDICTION FOR GERMAN
                                                  text  gold_label  \
59   Mixed mass protest in US against gun violence:...           7
5          Mass protest against gun violence moves USA           7
20   Trump moves away from demand for stricter weap...           3
192  USA: Obama is serious about tightening the wea...           3

     predicted_label
59                 7
5                  7
20                 3
192                3
Accuracy:0.76
Test Size:198

In [9]:
correct_cases = df_map_result[np.equal(df_map_result['gold_label'],df_map_result['predicted_label'])]

In [10]:
len(correct_cases)

147

In [12]:
df_map_result['gold_label'].value_counts()

7    85
3    67
5    25
2    12
8     5
6     2
1     2
Name: gold_label, dtype: int64

In [14]:
(85+67)/198

0.7676767676767676

In [15]:
df_map_result['predicted_label'].value_counts()

7    106
3     59
2     18
5     10
6      2
8      1
4      1
1      1
Name: predicted_label, dtype: int64

In [16]:
correct_cases['gold_label'].value_counts()

7    83
3    56
2     5
5     3
Name: gold_label, dtype: int64

In [ ]:
english = pd.read_csv('dataset/english.csv')
display(english.columns)
pd.to_csv('')