In [27]:
import pandas as pd
import os

In [28]:
data_dir = "/project/llamagrp/samarth/relevance/data/other_countries"

In [29]:
file_names = ["Australia_1.xls",
              "Australia_2.xls",
              "Canada_all.xls",
              "UK_1.xls",
              "UK_2.xls",
              "UK_3.xls",
              "UK_4.xls"]

In [30]:
list_of_df = []
for f in file_names:
    print(f)
    df = pd.read_excel(os.path.join(data_dir, f), header=1)\
            .iloc[:,[0,1,17]]
    df.columns = ["guid", "date", "headline"]
    display(df.head())
    list_of_df.append(df)
    
    
    
# for f in file_names[1:]:
#     df_temp = pd.read_excel(os.path.join(data_dir, f)).iloc[:,[0,17]]
#     df_temp.columns = ["guid", "headline"]
#     print(df.columns)
#     df = pd.concat([df, df_temp])
#     print(df.columns)

Australia_1.xls

,guid,date,headline
0,06e51aa0-dc65-4c7a-a0df-7ad31114b5c9,2017-06-05 08:06:57,London terrorist attacks: Trump again embarras...
1,8126726c-2c49-432b-91ad-79fd886d984e,2016-08-11 07:32:12,Pressure mounts to reject Donald Trump
2,274f5438-26f0-4439-ba5a-782889ddb000,2016-12-10 04:30:45,The gift of words
3,211c04fb-648a-4020-9647-08cadf7e4277,2017-01-23 02:26:00,RUSH HOUR: The stories you need to know today ...
4,0eb24ee2-3e0d-4960-ab10-e280e426dbf2,2016-12-09 04:16:18,The week that was

Australia_2.xls

,guid,date,headline
0,089dc169-26fd-41cf-b873-3baedcf67d5f,2018-09-20 22:09:03,"'When the game is on the line, that’s when Cro..."
1,2db88d7d-efd6-4b1e-bdc0-c476ed646a2b,2018-11-22 22:40:40,Rivals crowing about Roosters bankrolling US c...
2,fbcb8290-1d23-4a50-979b-e0cb70bb2b01,2017-10-02 12:44:40,At least 50 killed in Las Vegas shooting | afr...
3,35412b1f-02ca-4472-bc41-197860d8648c,2017-06-27 05:09:36,Britain’s 15 page X-Files quietly released by ...
4,eb4b1ba8-cc0e-404f-9ff1-699a0cc3500d,2018-06-12 02:55:37,Prince George: Gun toy at Polo causes outrage ...

Canada_all.xls

,guid,date,headline
0,87dd949d-182b-443c-96b2-19561815d6e9,2017-08-15 20:28:22,Protesters topple Confederate statue at anti-r...
1,8e4fee1c-0717-4b60-9640-41aad8627279,2018-09-12 00:09:42,Tiger cub breeder Joe Exotic accused of taking...
2,b5bf8a23-6770-495a-a4ba-2d00f7993972,2018-03-05 05:27:48,The Shape of Water wins Best Picture at this y...
3,99005293-108e-4a8a-968e-752de5a9805f,2016-05-13 06:06:41,"In a cash-driven world, Money Monster is the m..."
4,58d37205-c896-43a9-9ea7-2e5822121a24,2016-08-29 16:03:23,Colin Kaepernick plans to sit through anthem u...

UK_1.xls

,guid,date,headline
0,bfc7cae5-3ba0-40f9-90a7-f1ad2ba8c6c2,2016-06-13 06:17:25,In pictures: America mourns victims of Orlando...
1,44c0efbc-19d5-4638-bc9b-7c555b5fcaaf,2016-09-18 21:45:07,Mike Pence calls claims that Trump urged viole...
2,1c505008-3e5b-4f56-8ac4-4b7fffaf34d0,2016-06-15 16:53:30,"Trump to discuss terrorism watch list, no fly ..."
3,9deade47-ee2d-4227-95f5-1098e75d8c62,2016-02-27 04:42:54,6 ways Donald Trump really WILL make America g...
4,fc75472d-b5fc-4bfe-ad9c-826542b2bce8,2016-01-05 21:49:00,Mother-of-four attacked by knife-wielding man ...

UK_2.xls

,guid,date,headline
0,28fa9cd6-14f2-4209-9e5e-d96e75b16a14,2017-10-02 07:30:39,RUNNING FOR HIS LIFE Poker player Dan Bilzeria...
1,ad5a8fec-4821-4b3b-9ad0-21710d5be8e3,2017-05-18 08:45:58,LYRICAL LEGEND Chris Cornell dead at 52 – did ...
2,49fe4014-e9bd-4aab-971e-c28bcc906fed,2017-02-08 14:32:30,Melissa McCarthy gets to work on Can You Ever ...
3,2efba281-80e9-4468-8827-8a0d4ac21e77,2017-07-22 16:03:46,"Away from DC turmoil, Trump welcomes new high-..."
4,156d42f7-7805-45c4-8dde-88785b088d9c,2017-03-28 16:15:58,ICE agent shot unarmed Chicago man as he opene...

UK_3.xls

,guid,date,headline
0,053a06eb-542d-4e06-a3c3-74389c72b05b,2018-02-21 14:08:20,Incredible nineteenth century footage shows fa...
1,e47d2762-850a-4a58-a4d5-d0c2393af3a3,2017-12-22 11:35:20,Indian rescue workers save baby elephant from ...
2,1ab09b7d-6baf-4af4-9469-19d1c840bda4,2018-05-10 12:22:53,&apos;I&apos;m looking forward to it&apos;: Th...
3,9f5b3ef2-f4e1-45b5-959a-1185d5000733,2017-12-12 10:11:06,Steve Bannon mocks Ivanka Trump: &apos;There&a...
4,74022279-6913-4976-9a00-f917159b5fcd,2017-12-12 14:41:36,Alabama Senate: Roy Moore tipped to win state ...

UK_4.xls

,guid,date,headline
0,47282de8-be90-4471-bccd-a1c57b40cec0,2018-09-07 09:52:09,Who is Jair Bolsonaro Brazil's presidential fr...
1,0085f8d9-2a4e-4dce-a203-e2f790a85bab,2018-09-15 18:39:19,Russian meddling abroad: Does Putin pull all t...
2,8acd88a1-b9ff-40ac-8626-4d8e661aa34a,2018-07-16 02:05:55,Sasha Baron Cohen dupes politicians and gun lo...
3,92dba984-ca7b-4011-ad3d-58189498feed,2018-08-10 16:01:23,At least four are killed in early morning shoo...
4,5d527df8-5595-4dfc-a5a5-fff42c0f998b,2018-06-28 21:31:40,"Red Hen, Microsoft and the power of workplace ..."

In [35]:
def filter_keywords(df):
    search_for_1 = ["gun","firearm","nra", "2nd amendment","second amendment","AR15", 
                    "assault weapon", "rifle", "brady act", "brady bill","shooting"]
    search_for_2 = ["United States", "USA", "America", "Trump"]
    
    result_1 = df['headline'].str.contains('|'.join(search_for_1),case=False)
    result_2 = df['headline'].str.contains('|'.join(search_for_2),case=False)
    result = result_1 & result_2
    print("Length of df: ", len(df))
    print("Number of headlines including words related to gun violence: ", result_1.sum())
    print("Number of headlines including words related to the US: ", result_2.sum())
    print("Number of headlines that include at least one from each category: ", result.sum())
    
    data_filtered = df.loc[result, ['guid','date', 'headline']].sample(frac=1, random_state=13)
    return data_filtered

In [36]:
list_of_filtered_dfs = [filter_keywords(df) for df in list_of_df]

Length of df:  9915
Number of headlines including words related to gun violence:  1996
Number of headlines including words related to the US:  2336
Number of headlines that include at least one from each category:  435
Length of df:  9891
Number of headlines including words related to gun violence:  3127
Number of headlines including words related to the US:  2469
Number of headlines that include at least one from each category:  845
Length of df:  8915
Number of headlines including words related to gun violence:  2180
Number of headlines including words related to the US:  2043
Number of headlines that include at least one from each category:  418
Length of df:  9778
Number of headlines including words related to gun violence:  2330
Number of headlines including words related to the US:  2381
Number of headlines that include at least one from each category:  473
Length of df:  9855
Number of headlines including words related to gun violence:  1880
Number of headlines including words related to the US:  2856
Number of headlines that include at least one from each category:  449
Length of df:  9905
Number of headlines including words related to gun violence:  2882
Number of headlines including words related to the US:  2526
Number of headlines that include at least one from each category:  871
Length of df:  6998
Number of headlines including words related to gun violence:  1405
Number of headlines including words related to the US:  1728
Number of headlines that include at least one from each category:  316

In [44]:
for i,df in enumerate(list_of_filtered_dfs):
    df.to_csv(os.path.join('/projectnb/llamagrp/other_countries_news_framing/',
                             os.path.splitext(file_names[i])[0]+'.csv'),header=False,index=False)